body {
    height: max-content;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 100px 0px 150px 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #c5f0d5, #f7ffd0, rgb(245, 243, 211));
    z-index: 150;
}
p {
    text-align: justify;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: rgb(249, 246, 246);
    border-bottom: none;
    box-shadow: 0px 0px 8px 1px lightgray;
    position: fixed;
    margin-top: -100px;
    z-index: 105;
}

.logo {
    height: 95%;
    border-radius: 15px;
    cursor: pointer;
    z-index: 150;
}
@media (max-width: 600px) {
    .right-section {
        display: none;
    }
}
main {
    width: 50%;
    background-color: rgb(249, 246, 246);
    display: grid;
    padding: 25px;    
    margin-top: 15px;
    border-radius: 20px;
    box-shadow: 0px 2px 12px 1px lightgray inset;
    position: absolute;
}
@media (max-width:1000px) {
    main {
        width: 80%;
    }
}
button {
    margin: 20px;
    padding: 10px 15px 10px 15px;
    background-color: rgb(41, 40, 40);
    color: white;
    transition: 5ms;
}
button:hover {
    cursor: pointer;
    color: black;
    background-color: lightgray; 
}
button:active {
    cursor: pointer;
    color: rgb(31, 31, 31);
    background-color: rgb(238, 237, 237);
}
h1 {
    font-size: 35px;
}
input {
    width: 50%;
    padding: 10px 85px 15px 15px;
    border-radius: 15px;
    border: none;
    font-size: 22px;
    text-justify: center;
    box-shadow: 0px 2px 12px 1px rgb(231, 228, 228);
}
input::selection {
    border: yellow;
}
@media (max-width: 600px) {
    input {
        width: 100%;
    }    
}
.input-text {
    margin-left: 15px;
    margin-bottom: 5px;
}
.input-mess {
    width: 50%;
    padding: 10px 85px 85px 15px;
    border-radius: 15px;
    border: none;
}
@media (max-width: 600px) {
    .input-mess {
        width: 100%;
    }    
}
::placeholder {
    font-style: italic;
    font-size: 20px;
    color: lightgray;
}
.sites-logo {
    width: 50px;
    height: 50px;
    margin: 15px;
    object-fit: contain;
}
.contact-links {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 2px 12px 1px rgb(231, 228, 228);
    margin: 15px;
    width: 190px;
}
.hyperlink {
    font-size: 21px;
}
.send-button {
    padding: 15px 20px 15px 20px;
    margin: 18px 0px 0px 0px;
    font-size: 15px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width: max-content;
}
span {
    color: red;
    font-size: 25px;
}
.button-header {
    padding: 12px 15px 12px 15px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
}
.profile-picture {
    width: 90%;
    aspect-ratio: 1/1;
    margin: 20px 20px 0px 20px;
    border-radius: 1000px;
    object-fit: contain;
}
.top-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    text-align: justify;
}
@media (max-width: 600px) {
    .top-grid {
        display: flex;
        flex-direction: column;
    }    
}
.write-me {
    margin-top: 20px;
}
.line {
    border: dashed 2px rgb(235, 230, 230) ;
    margin-top: 75px;
}
.sites {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1300px) {
    .sites {
        display: flex;
        flex-direction: column;
    }
}
.endtitles {
    display: flex;
    justify-content: space-evenly;
}
@media (max-width: 600px) {
    .endtitles {
        display: flex;
        flex-direction: column;
    }
}
.titles {
    margin: 20px;
    font-size: 15px;
}
.titles-click {
    margin: 20px;
    font-size: 15px;
}
.titles-click:hover {
    text-decoration: underline;
    cursor: pointer;
}
.icons {
    width: 40px;
    margin: 15px;
}
.icons-grid {
    display: flex;
    flex-direction: column;
}
.icon-box {
    display: flex;
    align-items: center;
}
.italic {
    font-style: italic;
    color: gray;
}
.textarea {
    width: 200px;
    max-height: 50px;
}
.submit-but {
    display: inline-block;
    margin: 0 auto;
    padding: 15px 0px 15px 0px;
    color: white;
    background-color: rgb(51, 51, 51);
    cursor: pointer;
}
.submit-but:hover {
    color: rgb(255, 253, 253);
    background-color: rgb(97, 97, 97);
}
.submit-but:active {
    color: black;
    background-color: lightgray;
}
.edge {
    max-width: fit-content;
    text-align: justify;
}